<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETH Passkey | Biometric Ethereum Wallet</title>
    <meta name="description" content="Turn your face into an Ethereum wallet. Biometric ECDSA signer with offline-first architecture. No seed phrases, no cloud." />
    <meta name="author" content="ETH Passkey" />
    <meta property="og:title" content="ETH Passkey | Biometric Ethereum Wallet" />
    <meta property="og:description" content="Biometric ECDSA signer — offline-first, no seed phrases, no cloud." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
